
.clearfix(){
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
  
    &:after {
      clear: both;
    }
  }
  .size(@width,@height){
    .px2rem(width;@width);
    .px2rem(height;@height);
  }

  .onePxLine(){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        .px2rem(border-bottom-width;1px);
       border-bottom-style: solid;
        border-bottom-color: #e8e8e8;
        // border-bottom-color: red;
        transform-origin: 0 0;
        transform: scaleY(.5);
        box-sizing: border-box
    }
  }